
<cfoutput >
	<h1>sum of value</h1>
<div class="mb-3 row my-4">
    <label for="staticEmail" class="col-sm-2 col-form-label">Value 1</label>
    <div class="col-sm-10">
       <label for="staticEmail" class="col-sm-2 col-form-label">#rc.a1#</label>
    </div>
  </div>
  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">value 2</label>
    <div class="col-sm-10">
     <label for="staticEmail" class="col-sm-2 col-form-label">#rc.a2#</label>
    </div>
  </div>
   <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label">sum</label>
    <div class="col-sm-10">
     <label for="staticEmail" class="col-sm-2 col-form-label">#rc.a1*rc.a2#</label>
    </div>
  </div>

</cfoutput>
